# Configuração global
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    # Configurações específicas do servidor
    include /etc/nginx/conf.d/*.conf;

    # Defina alguns tipos MIME básicos diretamente se necessário
    types {
        text/html html;
        text/css css;
        application/javascript js;
        application/json json;
        application/xml xml;
    }

    # Configurações de log
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Outras configurações
}
